<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Linux · [ rsapkf / notes ]</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="## Some useful commands"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Linux · [ rsapkf / notes ]"/><meta property="og:type" content="website"/><meta property="og:url" content="https://rsapkf.github.io/notes/"/><meta property="og:description" content="## Some useful commands"/><meta property="og:image" content="https://rsapkf.github.io/notes/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://rsapkf.github.io/notes/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/notes/img/undraw_Notebook_tlkl.svg"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/agate.min.css"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans|Ubuntu&amp;display=swap"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="https://unpkg.com/vanilla-back-to-top@7.1.14/dist/vanilla-back-to-top.min.js"></script><script>
        document.addEventListener('DOMContentLoaded', function() {
          addBackToTop(
            {"zIndex":100}
          )
        });
        </script><script src="/notes/js/scrollSpy.js"></script><link rel="stylesheet" href="/notes/css/main.css"/><script src="/notes/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/notes/"><img class="logo" src="/notes/img/undraw_Notebook_tlkl.svg" alt="[ rsapkf / notes ]"/><h2 class="headerTitleWithLogo">[ rsapkf / notes ]</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive siteNavItemActive"><a href="/notes/docs/linux/linux" target="_self">Notes</a></li><li class=""><a href="/notes/about" target="_self">About</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Linux</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Linux<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem navListItemActive"><a class="navItem" href="/notes/docs/linux/linux">Linux</a></li><li class="navListItem"><a class="navItem" href="/notes/docs/linux/suckless">Suckless</a></li><li class="navListItem"><a class="navItem" href="/notes/docs/linux/setting-up">Setting up a New Machine</a></li><li class="navListItem"><a class="navItem" href="/notes/docs/linux/vim">Vim / Neovim</a></li><li class="navListItem"><a class="navItem" href="/notes/docs/linux/emacs">Emacs</a></li><li class="navListItem"><a class="navItem" href="/notes/docs/linux/tmux">tmux</a></li><li class="navListItem"><a class="navItem" href="/notes/docs/linux/git">git</a></li><li class="navListItem"><a class="navItem" href="/notes/docs/linux/window-managers">Window Managers</a></li><li class="navListItem"><a class="navItem" href="/notes/docs/linux/terminal-emulators">Terminal Emulators</a></li><li class="navListItem"><a class="navItem" href="/notes/docs/linux/shells">Shells</a></li><li class="navListItem"><a class="navItem" href="/notes/docs/linux/pattern-searching">grep / ripgrep</a></li><li class="navListItem"><a class="navItem" href="/notes/docs/linux/text-editors-and-ides">Text Editors and IDEs</a></li><li class="navListItem"><a class="navItem" href="/notes/docs/linux/browser">Browser</a></li><li class="navListItem"><a class="navItem" href="/notes/docs/linux/hacks">Hacks</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Programming<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/notes/docs/programming/python">Python</a></li><li class="navListItem"><a class="navItem" href="/notes/docs/programming/javascript">JavaScript</a></li><li class="navListItem"><a class="navItem" href="/notes/docs/programming/css">CSS</a></li><li class="navListItem"><a class="navItem" href="/notes/docs/programming/html">HTML</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Puzzles/Recreational Mathematics<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/notes/docs/mathematics/martin-gardner">Martin Gardner</a></li><li class="navListItem"><a class="navItem" href="/notes/docs/mathematics/brian-brushwood">Brian Brushwood</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Privacy<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/notes/docs/privacy/exporting-data">Exporting Data</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Miscellaneous<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/notes/docs/miscellaneous/irc">IRC</a></li><li class="navListItem"><a class="navItem" href="/notes/docs/miscellaneous/websites">Websites</a></li><li class="navListItem"><a class="navItem" href="/notes/docs/miscellaneous/poems">Poems</a></li><li class="navListItem"><a class="navItem" href="/notes/docs/miscellaneous/misc">Miscellaneous</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/rsapkf/notes/blob/master/docs/linux/linux.md" target="_blank" rel="noreferrer noopener">Edit</a><h1 id="__docusaurus" class="postHeaderTitle">Linux</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="some-useful-commands"></a><a href="#some-useful-commands" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Some useful commands</h2>
<ul>
<li><p>CPU temperature<br>
<code>sensors | awk '/^CPU/ {print $2}'</code></p></li>
<li><p>Free memory (2.2G/7.6G)<br>
<code>free -h | awk '/^Mem:/ {print $3 &quot;/&quot; $2}'</code></p></li>
<li><p>Top 10 most memory intensive processes<br>
<code>ps axch -o cmd:15,%mem --sort=-%mem | head</code></p></li>
<li><p>Top 10 most CPU intensive processes<br>
<code>ps axch -o cmd:15,%cpu --sort=-%cpu | head</code></p></li>
<li><p>Does your Terminal Emulator support <em>Italics</em>?<br>
<code>echo -e &quot;\e[3m foo \e[23m&quot;</code></p></li>
<li><p><code>dd</code> command usage to burn an iso to a flash drive<br>
<code>dd if=Downloads/archlinux-x86_64.iso of=/dev/sdb status=progress</code></p></li>
<li><p>Display the SSID of connected network<br>
<code>nmcli -t -f active,ssid dev wifi | egrep '^yes' | cut -d\' -f2</code></p></li>
<li><p>Colormap in terminal<br>
<code>msgcat --color=test</code></p></li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="desktop-entry-template"></a><a href="#desktop-entry-template" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Desktop Entry Template</h2>
<ul>
<li><a href="https://wiki.archlinux.org/index.php/Desktop_entries">ArchWiki Page</a></li>
<li><a href="https://specifications.freedesktop.org/desktop-entry-spec/desktop-entry-spec-latest.html#recognized-keys">freedesktop.org Specification</a></li>
</ul>
<p>Example .desktop file (<code>~/.local/share/applications</code>):</p>
<pre><code class="hljs">[Desktop Entry]
<span class="hljs-attribute">Name</span>=pCloud
<span class="hljs-attribute">GenericName</span>=pCloud<span class="hljs-built_in"> Client
</span><span class="hljs-attribute">Exec</span>=/opt/pcloud
<span class="hljs-attribute">Terminal</span>=<span class="hljs-literal">false</span>
<span class="hljs-attribute">Type</span>=Application
<span class="hljs-attribute">Categories</span>=Application;
<span class="hljs-attribute">Comment</span>=pCloud Cloud Storage
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="useful-programs"></a><a href="#useful-programs" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Useful Programs</h2>
<ul>
<li><code>man [program]</code> - view man pages for programs.</li>
<li><code>apropos</code> - search the manual page names and descriptions.</li>
<li><code>[program] --help/-h</code></li>
<li><code>cat</code></li>
<li><code>less</code></li>
<li><code>echo</code></li>
<li><code>head</code></li>
<li><code>cd</code> - change working directory.
<ul>
<li><code>cd -</code> - change to previous working directory.</li>
<li><code>cd ~-</code> - same things as <code>cd -</code> without echoing the path.</li>
</ul></li>
<li><code>tail</code></li>
<li><code>pwd</code> - print name of current/working directory.</li>
<li><code>passwd</code> - change user password.</li>
<li><code>alias</code> - list and create aliases.</li>
<li><code>mkdir -p folder/{sub1,sub2}/{sub1,sub2,sub3}</code> - make directories/subdirectories quickly.</li>
<li><code>chsh</code> - change login shell.</li>
<li><code>grep</code> - pattern searching.</li>
<li><code>fdisk</code> - disk partition utility.</li>
<li><code>cfdisk</code> - disk partition utitlity.</li>
<li><code>dd</code> - convert or copy a file, create bootable USBs from ISOs. <strong>use cautiously. can destroy data irreversibly.</strong> To monitor the progress of an operation, add the <code>status=progress</code> option to the command.</li>
<li><code>wc</code> - print newline, word and byte counts for files.</li>
<li><code>history</code> - show history.
<ul>
<li><code>&lt;space&gt;man man</code> - don't add <code>man man</code> command to history.</li>
<li><code>fc</code> - fix a long command that you messed up.</li>
<li><code>!666</code> - run 666th command in history.</li>
<li><code>!-n</code> - refer to the command <em>n</em> lines back.</li>
<li><code>!-1</code> / <code>!!</code> - refer to the previous command.</li>
<li><code>sudo !!</code> - run previous command but append <code>sudo</code> at the beginning.</li>
<li><code>[program] !!</code> - run previous command using [program].</li>
</ul></li>
<li><code>lsusb</code> - list USB devices.</li>
<li><code>lsblk</code> - list information about block devices.</li>
<li><code>env</code> / <code>printenv</code> - list all environmental variables.</li>
<li><code>free</code> - display amount of free and used memory in the system.</li>
<li><code>df</code> - report file system disk space usage.</li>
<li><code>du</code> - estimate file space usage.
<ul>
<li><code>du -sh dir/</code> - check size of dir/ on disk.</li>
</ul></li>
<li><code>fc-list</code> - list available fonts.</li>
<li><code>timedatectl</code> - control the system time and date.
<ul>
<li><code>cat /etc/timezone</code> - (on Debian) print current timezone.</li>
</ul></li>
<li><code>xprop</code> - property displayer for X.</li>
<li><code>shred</code> - overwrite the specified file(s) repeatedly, in order to make it harder for even very expensive hardware probing to recover the data.</li>
<li><code>mount</code> - mount a filesystem.</li>
<li><code>clear</code> - clear the terminal screen.</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="system-monitoring"></a><a href="#system-monitoring" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>System Monitoring</h3>
<ul>
<li><code>ps</code> - report a snapshot of the current processes.
<ul>
<li><code>ps aux | grep nginx</code> - search for 'nginx' in ps output.</li>
</ul></li>
<li><code>htop</code> - interactive process viewer.</li>
<li><code>top</code> - display Linux processes.</li>
<li><code>cat /proc/loadavg</code> - load average.</li>
<li><code>uptime</code> - tell how long the system has been running.</li>
<li><code>w</code> - see who is logged on and what they are doing.</li>
<li><code>acpi</code> - shows battery status and other ACPI information.
<ul>
<li><code>upower -i</code>upower -e | grep 'BAT'` - battery information.</li>
</ul></li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="system-info"></a><a href="#system-info" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>System Info</h3>
<ul>
<li><code>lsb_release -a</code> - print distribution-specific information.</li>
<li><code>cat /etc/*release</code></li>
<li><code>uname -a</code> - print system information.</li>
<li><code>cat /etc/fstab</code> - static file system information.</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="networking"></a><a href="#networking" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Networking</h3>
<ul>
<li><code>vim /etc/resolv.conf</code> - change DNS server.</li>
<li><code>ip</code> - show / manipulate routing, network devices, interfaces and tunnels.
<ul>
<li><code>ip addr</code> - display IP addresses and property information.</li>
</ul></li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="miscellaneous"></a><a href="#miscellaneous" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Miscellaneous</h2>
<ul>
<li>Drop into a tty(tty3): <code>Ctrl + Alt + F3</code></li>
<li>Move to different ttys: <code>Alt + Left/Right</code></li>
</ul>
</span></div></article></div><div class="docLastUpdate"><em>Last updated on 5/10/2020</em></div><div class="docs-prevnext"><a class="docs-next button" href="/notes/docs/linux/suckless"><span>Suckless</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#some-useful-commands">Some useful commands</a></li><li><a href="#desktop-entry-template">Desktop Entry Template</a></li><li><a href="#useful-programs">Useful Programs</a><ul class="toc-headings"><li><a href="#system-monitoring">System Monitoring</a></li><li><a href="#system-info">System Info</a></li><li><a href="#networking">Networking</a></li></ul></li><li><a href="#miscellaneous">Miscellaneous</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/notes/" class="nav-home"></a><div><h5>Links</h5><a href="/notes/docs/linux/linux.html">Linux</a><a href="/notes/docs/linux/vim.html">Vim</a><a href="/notes/docs/linux/tmux.html">Tmux</a></div><div><h5>Categories</h5><a href="/notes/docs/linux/linux.html">Linux</a><a href="/notes/docs/programming/python.html">Programming</a><a href="/notes/docs/mathematics/martin-gardner.html">Puzzles</a></div><div><h5></h5><a href="/notes/docs/linux/linux.html">View All Notes</a><a href="https://github.com/rsapkf/notes">GitHub</a><a class="github-button" href="https://github.com/rsapkf/notes" data-icon="octicon-star" aria-label="Star this project on GitHub">Star</a></div></section><section class="copyright">Copyright © 2020 rsapkf</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: '1de83fa2ba21b6cfbec9865ea4f26935',
                indexName: 'rsapkf',
                inputSelector: '#search_input_react',
                algoliaOptions: {}
              });
            </script></body></html>